# AllResumeProjects

./: .gitignore  README.md
Day21,22 (04,05-08-2022)/ASSESSMENT/BOOK .WEBAPI/: BOOK .WEBAPI.csproj  Program.cs  appsettings.json
Day21,22 (04,05-08-2022)/ASSESSMENT/BOOK .WEBAPI/Controllers/: BookController.cs
Day21,22 (04,05-08-2022)/ASSESSMENT/BOOK .WEBAPI/Properties/: launchSettings.json
FINAL ASSESMENT/AIRLINE .WEBAPP/: AIRLINE .WEBAPP.csproj  Program.cs  appsettings.json
FINAL ASSESMENT/AIRLINE .WEBAPP/Controllers/: AdminController.cs  HomeController.cs  OperatorController.cs
FINAL ASSESMENT/AIRLINE .WEBAPP/Migrations/: 20220823081124_initial.Designer.cs  20220823081124_initial.cs  20220823175412_AddedApprovedColumn.Designer.cs  20220823175412_AddedApprovedColumn.cs  AirlineDbContextModelSnapshot.cs
FINAL ASSESMENT/AIRLINE .WEBAPP/Models/: Airline.cs  AppSettings.cs  ErrorViewModel.cs  UserStatus.cs
FINAL ASSESMENT/AIRLINE .WEBAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FINAL ASSESMENT/AIRLINE .WEBAPP/Properties/PublishProfiles/: AbhayAirlines - Web Deploy.pubxml
FINAL ASSESMENT/AIRLINE .WEBAPP/Services/EmailSenderService/: EmailSender.cs  IEmailSender.cs
FINAL ASSESMENT/AIRLINE .WEBAPP/Views/: _ViewImports.cshtml
FINAL ASSESMENT/AIRLINE .WEBAPP/Views/Admin/: GetOperators.cshtml  ShowAllNonApprovedRequests.cshtml
FINAL ASSESMENT/AIRLINE .WEBAPP/Views/Home/: Index.cshtml
FINAL ASSESMENT/AIRLINE .WEBAPP/Views/Operator/: CreateNewAirline.cshtml  ShowAllAirlines.cshtml
FINAL ASSESMENT/AIRLINE .WEBAPP/Views/Partial Views/: _ListOfAirlines.cshtml
FINAL ASSESMENT/AIRLINE .WEBAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FINAL ASSESMENT/AIRLINE .WEBAPP/wwwroot/css/: site.css
(+107 files in other folders)
